<!DOCTYPE html>
<html>
  <head>
    <title>Q&A Site</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
      /* CSS for navigation menu */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://kumarnavinrai.github.io/navin/">About me</a>
      <a href="https://www.linkedin.com/in/navin-kumar-05958750/">Me on linkedin</a>
      <a href="https://www.upwork.com/freelancers/~0136f53a82f80b8a5e">Hire Me</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
          QnA Series One
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="qna1.html">QnA Group One</a>
          <a href="#">QnA Group Two</a>
          <a href="#">QnA Group Three</a>
          <a href="#">QnA Group Four</a>
          <a href="#">QnA Group Five</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction1()">
          QnA Series Two
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown1">
          <a href="#">QnA Group One</a>
          <a href="#">QnA Group Two</a>
          <a href="#">QnA Group Three</a>
          <a href="#">QnA Group Four</a>
          <a href="#">QnA Group Five</a>
        </div>
      </div> 
    </div>
    
     <div class="home-container">
        <img src="logo.webp" alt="Company Logo">
        <h1>Question and Answer</h1>
        <div class="contact-info">
          <p>Email: kumarnavinrai@hotmail.com</p>
          <p>Phone: +91 (708) 778-5318</p>
          <p>Address: 56 A KALIA COLONY JALANDHAR, PB 144008</p>
        </div>
      </div>
      
    <script>
      /* JavaScript function for the dropdown menu */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
    </script>

  </body>
</html>
